# hello-springSecurityOAuth2

./: .gitignore  README.md  build.gradle
src/main/java/com/github/eriksen/auth_server/: Application.java
src/main/java/com/github/eriksen/auth_server/config/: MongoAuthDBConf.java  OAuth2AuthServer.java  OAuth2ResourceServer.java  RedisConf.java  SecurityConfig.java
src/main/java/com/github/eriksen/auth_server/controller/: HealthCheckRouter.java
src/main/java/com/github/eriksen/auth_server/domain/: User.java
src/main/java/com/github/eriksen/auth_server/model/: Token.java  User.java
src/main/java/com/github/eriksen/auth_server/repository/auth/: TokenRepo.java  UserRepo.java
src/main/java/com/github/eriksen/auth_server/service/security/: CustomUserDetailService.java
src/main/java/com/github/eriksen/auth_server/service/security/support/: UserDetail.java
src/main/java/com/github/eriksen/auth_server/service/user/: CustomUserDetailService.java
src/main/java/com/github/eriksen/auth_server/utils/: PassWordEncoders.java
src/main/resources/: application-development.yml
src/test/java/com/github/eriksen/auth_server/: DemoApplicationTests.java
